# kmm-Project-Startup

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
catalogs/: common.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  kmmProjectStartup.podspec  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/tomorrow/kmmProjectStartup/: Platform.android.kt
shared/src/androidMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/: PhoneNumber.kt  PhoneUtil.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/: Greetings.kt  Platform.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/data/repository/: getFromCacheHelper.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/data/utils/: BaseApiService.kt  BaseWebSocketService.kt  EntityMapper.kt  Loadable.kt  fromApiFormatToDate.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/model/: AppConfig.kt  AppPlatform.kt  Duration.kt  Email.kt  FullName.kt  MultipleFieldValidationError.kt  OTP.kt  ResultIOS.kt  Salutation.kt  SocialLink.kt  UpdateInfo.kt  Version.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/use_cases/: CompareStringsUseCase.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/: Helpers.kt  PhoneNumber.kt  PhoneUtil.kt  UUID.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/validator/: Constants.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/validator/models/: Field.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/validator/models/rules/: EmailRule.kt  OTPRule.kt  PhoneNumberRule.kt  RequiredRule.kt  Rule.kt  TransformativeRule.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/validator/values/lang/: ArabicLocalizedStrings.kt  EnglishLocalizedStrings.kt  ValidationStrings.kt
shared/src/commonMain/kotlin/com/tomorrow/kmmProjectStartup/utils/: CreateHttpClient.kt
shared/src/iosMain/kotlin/com/tomorrow/kmmProjectStartup/: Platform.ios.kt
shared/src/iosMain/kotlin/com/tomorrow/kmmProjectStartup/domain/utils/: AppStoreHelper.kt  PhoneNumber.kt  PhoneUtil.kt
