#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlinVersion=1.9.10

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCom`monization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosArm64=none
android.defaults.buildfeatures.buildconfig=true