module org.jetbrains.kotlinx:kotlinx-datetime:0.4.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 => commonMain,concurrentMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => commonMain
module io.ktor:ktor-client-core:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-json:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-logging:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-auth:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.3.2 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => commonMain
module io.ktor:ktor-http:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-utils:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.3.2 => commonMain,jvmAndNixMain
module io.ktor:ktor-io:2.3.2 => commonMain,jvmAndNixMain