{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_NB_PLUS_CHARS",
            "_libPhoneNumber_iOSVersionNumber",
            "_kPhoneNumberMetaDataExpandedLength",
            "_NB_REGION_CODE_FOR_NON_GEO_ENTITY",
            "_NB_VALID_DIGITS_STRING",
            "_NB_UNKNOWN_REGION",
            "_libPhoneNumber_iOSVersionString",
            "_NB_NON_BREAKING_SPACE",
            "_kPhoneNumberMetaData",
            "_kPhoneNumberMetaDataCompressedLength"
          ],
          "objc_class": [
            "NBMetadataHelper",
            "NBPhoneNumberDesc",
            "NBPhoneNumberUtil",
            "NBNumberFormat",
            "NBAsYouTypeFormatter",
            "NBRegularExpressionCache",
            "NBRegExMatcher",
            "NBPhoneNumber",
            "NBPhoneMetaData",
            "PodsDummy_libPhoneNumber_iOS"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libPhoneNumber_iOS.framework/libPhoneNumber_iOS"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
